# testGit

./: README.md  pom.xml
src/main/java/com/xuyang/blog/: Application.java
src/main/java/com/xuyang/blog/controller/: BlogController.java  MyController.java  RestfullAPIController.java  UserController.java
src/main/java/com/xuyang/blog/entity/: Blog.java  User.java
src/main/java/com/xuyang/blog/mapper/: BlogMapper.java  UserMapper.java
src/main/java/com/xuyang/blog/repository/: BlogRepository.java  UserRepository.java
src/main/java/com/xuyang/blog/service/: BlogService.java  UserService.java
src/main/java/com/xuyang/blog/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/blog/: blogAdd.html  blogEdit.html  list.html
src/main/resources/templates/makedown/: editMD.html  simple.html
src/main/resources/templates/user/: list.html  userAdd.html  userEdit.html
src/test/java/com/example/springBoot/: ApplicationTests.java  HelloControlerTests.java
