projectName=myitspace

#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#日志配置
logging.path=C:/Users/Administrator/myitspace/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.config=classpath:log4j2.xml

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/myitspace?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis配置
mybatis.type-aliases-package=com.xuyang.blog.entity

#thymeleaf页面缓存关闭，避免迟迟看不到页面变更。上线需要更正为true！！！
spring.thymeleaf.cache=false

#redis配置
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器地址
#spring.redis.host=127.0.0.1
# Redis服务器连接端口
#spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=90000